#base "../../basefiles/resource/ui/mainmenuoverride.res"

"Resource/UI/MainMenuOverride.res"
{
	"RankBorder"
	{
		"tall"			"102"
		"proportionaltoparent"	"0"
	}
	
	"RankPanel"
	{
		"tall"			"200"
		"proportionaltoparent"	"0"
	}
	
	"FriendsContainer"
	{
		"ypos"			"282"
		"tall"			"135"
		
		"TitleLabel"
		{
			"ypos"		"-4"
		}
		
		"InnerShadow"
		{
			"tall"		"108"
			"ypos"		"rs1-8"
		}
		
		"SteamFriendsList"
		{
			"tall"		"108"
			"ypos"		"rs1-8"
			"row_gap"		"1"
			
			"friendpanel_kv"
			{
				"tall"		"18"
			}
		}
		
		"BelowDarken"
		{
			"tall"		"108"
			"ypos"		"rs1-8"
		}
	}
	
	"EventPromo"
	{
		"ypos"			"195"
		
		"Background"
		{
			"tall"		"87"
		
			"TitleLabel"
			{
				"ypos"	"-4"
			}
			
			"CyclingAd"
			{
				"ypos"	"19"
			}
		}
	}
}